
# resume information
resume-index = 185
rate =       0.00
randomize-hosts = true
seed = 12743525132160838615
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.1.222
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = json
show = open,,
output-filename = ./scan2.json
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 80
range = 202.108.33.0/24

capture = cert
nocapture = html
nocapture = heartbleed

min-packet = 60
