#header {
	margin-top: 20px;
	font-size:16px;
	color:#383838;
	width: 100%;
	min-height: 50px;
	border-bottom: 1px solid #ededed;
	background: #f7f7f7;
	opacity: .97;
}

#body {
	padding-top: 0px;
}


#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}
.navbar-brand {
  width: 150px;
  padding: 0;
  text-indent: -9999px;
  background-image: url(/images/logo@2x.png);
  background-size: auto 20px;
  background-repeat: no-repeat;
  background-position: left 14px;
  float: left;
  height: 50px;
}
.head-title {
	padding-top:7px
}
.weatext {
	margin-top: 12px;
	margin-bottom: 15px;
	margin-left: 20px;
	font-size: 10px;
}
